<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jan 16 2022 12:40:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61e41035481fe40195474df8" data-wf-site="61e2bdcde7b7e1b999e37fc2">
<head>
  <meta charset="utf-8">
  <title>Plan B</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/plan-b-b56e6e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand"><img src="images/WatchIt-logos_black.png" loading="lazy" sizes="80px" srcset="images/WatchIt-logos_black-p-500.png 500w, images/WatchIt-logos_black-p-800.png 800w, images/WatchIt-logos_black-p-1080.png 1080w, images/WatchIt-logos_black.png 1200w" alt="" class="image"></a>
      <nav role="navigation" class="w-nav-menu">
        <a href="#" class="navbar w-nav-link">Home</a>
        <a href="#" class="navbar w-nav-link">Profile</a>
        <a href="#" class="button-2 w-button">Login with Metamask</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section wf-section">
    <div class="w-container">
      <div class="w-layout-grid grid">
        <div id="w-node-e55aaa53-e9ae-97ea-64e7-39ecca5d7cbc-95474df8" class="left-hero-section">
          <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FYzVq-kMISK0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYzVq-kMISK0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FYzVq-kMISK0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="Unlock: Deploy your First NFT Membership Contract"></iframe></div>
          <div class="video-title">This is a cool video! Don&#x27;t miss it!</div>
          <a href="#" class="creator-name">Creator X</a>
        </div>
        <div id="w-node-eaa82532-b9d4-5f03-b61e-77cb5954b750-95474df8" class="right-hero-section">
          <h1 class="heading-2">Airdrop NFTs to your earliest supporters</h1>
          <div class="description-bullets">Create exclusive experiences for your subscribers by gating content behind NFTs and allowing them to showcase their collections</div>
        </div>
      </div>
      <div class="divider"><img src="images/transition-1.085498ea.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61e2bdcde7b7e1b999e37fc2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>