<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jan 16 2022 12:40:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61e41035481fe4d919474dff" data-wf-site="61e2bdcde7b7e1b999e37fc2">
<head>
  <meta charset="utf-8">
  <title>Video Watch</title>
  <meta content="Video Watch" property="og:title">
  <meta content="Video Watch" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/plan-b-b56e6e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand"><img src="images/WatchIt-logos_black.png" loading="lazy" sizes="80px" srcset="images/WatchIt-logos_black-p-500.png 500w, images/WatchIt-logos_black-p-800.png 800w, images/WatchIt-logos_black-p-1080.png 1080w, images/WatchIt-logos_black.png 1200w" alt="" class="image"></a>
      <nav role="navigation" class="w-nav-menu">
        <a href="#" class="navbar w-nav-link">Home</a>
        <a href="#" class="navbar w-nav-link">Profile</a>
        <a href="#" class="button-2 w-button">Login with Metamask</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div class="w-container">
      <div class="w-layout-grid grid-5"><img src="images/Tim-Stoner.png" loading="lazy" sizes="(max-width: 767px) 100vw, 521.234375px" height="400" srcset="images/Tim-Stoner-p-500.png 500w, images/Tim-Stoner-p-800.png 800w, images/Tim-Stoner-p-1080.png 1080w, images/Tim-Stoner.png 1178w" alt="">
        <div>
          <div id="w-node-_43d32acc-98bf-bdc4-7a08-0cfc3665c3b5-19474dff" class="w-layout-grid">
            <a href="#" class="button-3 w-button">❤️ Like</a>
            <a id="w-node-_869665eb-7f20-e6dd-da37-faf50893abd3-19474dff" href="#" class="button-3 w-button">🔔Subscribe</a>
            <a id="w-node-_3fa41b9b-010e-182c-9c3b-b6fe3f87376e-19474dff" href="#" class="button-4 w-button">⚒️ Mint (for Creators Only)</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61e2bdcde7b7e1b999e37fc2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>